app/views/images/new.html.haml
= form_for(@image, url: upload_path, html: { multipart: true }) do |f|
  = render 'shared/error_messages', object: f.object
  %span.image
    = f.file_field :image, class: 'js-csv-upload'
  = f.submit "Submit", class: "btn btn-primary"

app/views/images/new.html.erb
<%= form_for(@image, url: upload_path, html: { multipart: true }) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <span class="image">
    <%= f.file_field :image, class: 'js-csv-upload' %>
  </span>
  <%= f.submit "Submit", class: "btn btn-primary" %>
<% end %>
