app/views/layouts/_header.html.erb
<header class="navbar navbar-default">
  <div class="container">
    <nav>
      <ul class="nav navbar-nav navbar-left">
        <li><%= link_to "Home", root_url %></li>
        <% if logged_in? %>
          <li><%= link_to "Submit", upload_path %></li>
        <% end %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <% if logged_in? %>
        <% if current_user.admin? %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Admin<b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><%= link_to "Users", users_path %></li>
            <li><%= link_to "User Registration", signup_path %></li>
          </ul>
        </li>
        <% end %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <%= current_user.name %><b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><%= link_to "Profile", current_user %></li>
            <li><%= link_to "Settings", '#' %></li>
            <li class="divider"></li>
            <li>
              <%= link_to "Log out", logout_path, method: "delete" %>
            </li>
          </ul>
        </li>
      <% else %>
        <li><%= link_to "Sign up", signup_path %></li>
        <li><%= link_to "Log in", login_path %></li>
      <% end %>
    </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-default
    .container
      %nav
        %ul.nav.navbar-nav.navbar-left
          %li= link_to "Home", root_url
          - if logged_in?
            %li= link_to "Submit", upload_path
        %ul.nav.navbar-nav.navbar-right
          - if logged_in?
            - if current_user.admin?
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Admin
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "Users", users_path
                  %li= link_to "User Registration", signup_path
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = current_user.name
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Profile", current_user
                %li= link_to "Settings", '#'
                %li.divider
                %li
                  = link_to "Log out", logout_path, method: "delete"
          - else
            %li= link_to "Sign up", signup_path
            %li= link_to "Log in", login_path
